DiplomFrontUWP/Pages/NewExperiment.xaml

<Page
    x:Class="DiplomFrontUWP.Pages.NewExperiment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiplomFrontUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="cancelNewExperiment" Content="Отмена" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="250" Height="50" HorizontalAlignment="Right" Click="Button_cancel" FontSize="22"/>
        <Button x:Name="saveNewExperiment" Content="Сохранить" Margin="0,0,300,15" VerticalAlignment="Bottom" Width="250" Height="50" HorizontalAlignment="Right" Click="Button_save" FontSize="22"/>

        <TextBox x:Name="ExperimentDescription" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="500" Height="75" Header="Название эксперимента"/>
        <TextBox x:Name="ExperimentDirection" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" PlaceholderText="от 0 до 1000" VerticalAlignment="Top" FontSize="22" Width="500" Height="75" Header="Direction"/>
        <TextBox x:Name="ExperimentDeformation" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" PlaceholderText="от 0 до 4095" VerticalAlignment="Top" FontSize="22" Width="500" Height="75" Header="Deformation"/>
        <TextBox x:Name="ExperimentPauseDuration" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" PlaceholderText="от 0 до 5000" VerticalAlignment="Top" FontSize="22" Width="500" Height="75" Header="PauseDuration"/>
        <ComboBox x:Name="ExperimentSideComboBox" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontSize="22" Width="500" Height="75" Header="Деформация по стороне"/>
    </Grid>
</Page>
